{
  "name": "curso-nodejs",
  "version": "1.0.0",
  "description": "Projeto para estudo de Node.js",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GabrielArmond/curso-nodejs.git"
  },
  "keywords": [],
  "author": "Gabriel Armond, https://github.com/GabrielArmond",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GabrielArmond/curso-nodejs/issues"
  },
  "homepage": "https://github.com/GabrielArmond/curso-nodejs#readme",
  "devDependencies": {
    "nodemon": "^2.0.15"
  },
  "dependencies": {
    "express": "^4.17.3",
    "mongoose": "^6.7.1"
  }
}
